server.port=8888
logging.level.com.example.auction=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5434/auction2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.auction2.hibernate.ddl-auto=validate

spring.auction2.show-sql=true
spring.auction2.properties.hibernate.format_sql=true
app.env = dev

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.enabled=true